<?php 

$language=array();

$language["Sorry, You dont have permission to perform this action !"]="Sorry, You dont have permission to perform this action !";
$language["Permission denied !"]="Permission denied !";
$language["Saved Sucessfully"]="Saved Sucessfully";
$language["Updated Sucessfully"]="Updated Sucessfully";
$language["Deleted Sucessfully"]="Deleted Sucessfully";
$language["Yes"]="Yes";
$language["No"]="No";
$language["Active"]="Active";
$language["InActive"]="InActive";
$language["Your account is not active !"]="Your account is not active !";
$language["Registration Sucessfully. You May Login to your account."]="Registration Sucessfully. You May Login to your account.";
$language["Error Occured, Please try again !"]="Error Occured, Please try again !";
$language["Your comment posted sucessfully"]="Your comment posted sucessfully";
$language["Shop"]="ទំនិញ";
$language["Brands"]="ម៉ាកផលិតផល";
$language["You need to login first !"]="You need to login first !";
$language["Added to Wishlist"]="Added to Wishlist";
$language["Wishlist"]="Wishlist";
$language["Cart"]="Cart";
$language["Checkout"]="Checkout";
$language["Your Message send sucessfully."]="Your Message send sucessfully.";
$language["Thank you for subscription"]="Thank you for subscription";
$language["Sorry, You may already subscribed !"]="Sorry, You may already subscribed !";
$language["Sorry, You have already submit a review for this item !"]="Sorry, You have already submit a review for this item !";
$language["Thank you for submitting your review. it will be published once approved by the authority."]="Thank you for submitting your review. it will be published once approved by the authority.";
$language["Sorry, Payment has already made for this order !"]="Sorry, Payment has already made for this order !";
$language["Sorry, Payment not completed, Please contact with your administrator !"]="Sorry, Payment not completed, Please contact with your administrator !";
$language["E-Commerce Purchase"]="E-Commerce Purchase";
$language["Sorry, Payment not completed !"]="Sorry, Payment not completed !";
$language["Username or password is incorrect !"]="Username or password is incorrect !";
$language["Your account has been created sucessfully"]="Your account has been created sucessfully";
$language["Updated sucessfully"]="Updated sucessfully";
$language["Password Updated sucessfully"]="Password Updated sucessfully";
$language["New address added successfully"]="New address added successfully";
$language["Updated Successfully"]="Updated Successfully";
$language["Address Removed Successfully"]="Address Removed Successfully";
$language["Sorry, No stock available !"]="Sorry, No stock available !";
$language["Sorry"]="Sorry";
$language["not available in stock !"]="not available in stock !";
$language["Cart Updated"]="Cart Updated";
$language["Coupon already reached the maximum number of used !"]="Coupon already reached the maximum number of used !";
$language["Sorry, This Coupon code has usages restriction. Please login before apply this coupon code !"]="Sorry, This Coupon code has usages restriction. Please login before apply this coupon code !";
$language["Sorry, You have already reached the maximum number of used !"]="Sorry, You have already reached the maximum number of used !";
$language["Minimum Spend Amount"]="Minimum Spend Amount";
$language["Sorry, You have Spend maximum amount !"]="Sorry, You have Spend maximum amount !";
$language["Coupon Applied Sucessfully"]="Coupon Applied Sucessfully";
$language["You are not eligible for this coupon code !"]="You are not eligible for this coupon code !";
$language["Invalid Coupon Code !"]="Invalid Coupon Code !";
$language["Coupon Removed"]="Coupon Removed";
$language["Removed Sucessfully"]="Removed Sucessfully";
$language["Deleted Successfully"]="Deleted Successfully";
$language["Information has been updated"]="Information has been updated";
$language["Old Password did not match !"]="Old Password did not match !";
$language["Password has been changed"]="Password has been changed";
$language["Exclude products only allow when products filed is empty !"]="Exclude products only allow when products filed is empty !";
$language["Exclude Categories only allow when categories filed is empty !"]="Exclude Categories only allow when categories filed is empty !";
$language["View Media"]="View Media";
$language["Select"]="Select";
$language["Uploaded Sucessfully"]="Uploaded Sucessfully";
$language["Action"]="Action";
$language["View Invoice"]="View Invoice";
$language["View"]="View";
$language["Delete"]="Delete";
$language["Transaction ID is required !"]="Transaction ID is required !";
$language["Payment Method is required !"]="Payment Method is required !";
$language["Order Updated Sucessfully"]="Order Updated Sucessfully";
$language["Approved"]="Approved";
$language["Pending"]="Pending";
$language["View Product Review"]="View Product Review";
$language["Update Product Review"]="Update Product Review";
$language["You must select at least one row !"]="You must select at least one row !";
$language["Status Marked as Approved"]="Status Marked as Approved";
$language["Status Marked as Pending"]="Status Marked as Pending";
$language["In-Active"]="In-Active";
$language["Language already exists !"]="Language already exists !";
$language["Language Created Sucessfully"]="Language Created Sucessfully";
$language["Update failed !"]="Update failed !";
$language["Logo Upload successfully"]="Logo Upload successfully";
$language["Saved sucessfully"]="Saved sucessfully";
$language["Backup Created Sucessfully"]="Backup Created Sucessfully";
$language["Cache Removed Sucessfully"]="Cache Removed Sucessfully";
$language["Create Your Account Now"]="Create Your Account Now";
$language["Name"]="Name";
$language["E-Mail Address"]="E-Mail Address";
$language["Mobile"]="Mobile";
$language["Password"]="Password";
$language["Confirm Password"]="Confirm Password";
$language["Create My Account"]="Create My Account";
$language["Already Have An Account?"]="Already Have An Account?";
$language["Log In Here"]="Log In Here";
$language["Please confirm your password before continuing."]="Please confirm your password before continuing.";
$language["Forgot Your Password?"]="Forgot Your Password?";
$language["Reset Password"]="Reset Password";
$language["Enter your Email"]="Enter your Email";
$language["Send Password Reset Link"]="Send Password Reset Link";
$language["Verify Your Email Address"]="Verify Your Email Address";
$language["A fresh verification link has been sent to your email address."]="A fresh verification link has been sent to your email address.";
$language["Before proceeding, please check your email for a verification link."]="Before proceeding, please check your email for a verification link.";
$language["If you did not receive the email"]="If you did not receive the email";
$language["click here to request another"]="click here to request another";
$language["Login To Your Account"]="Login To Your Account";
$language["Email"]="អ៊ីមែល";
$language["Remember Me"]="Remember Me";
$language["Login"]="Login";
$language["Continue With Google"]="Continue With Google";
$language["Continue With Facebook"]="Continue With Facebook";
$language["Create Account"]="Create Account";
$language["Forgot Password?"]="Forgot Password?";
$language["You have received new contact message from"]="You have received new contact message from";
$language["Message details are bellow"]="Message details are bellow";
$language["Phone"]="Phone";
$language["Message"]="Message";
$language["Regards"]="Regards";
$language["Order List"]="Order List";
$language["Customer Name"]="Customer Name";
$language["Total"]="Total";
$language["Status"]="Status";
$language["Payment"]="Payment";
$language["View Order Details"]="View Order Details";
$language["Order ID"]="Order ID";
$language["Order Date"]="Order Date";
$language["Transaction ID"]="Transaction ID";
$language["Payment Method"]="Payment Method";
$language["Payment Date"]="Payment Date";
$language["Payment Status"]="Payment Status";
$language["Billing Details"]="Billing Details";
$language["Shipping Address"]="Shipping Address";
$language["Payment To"]="Payment To";
$language["Description"]="Description";
$language["Unit Price"]="Unit Price";
$language["Quantity"]="Quantity";
$language["Amount"]="Amount";
$language["Extra Notes"]="Extra Notes";
$language["Sub Total"]="Sub Total";
$language["Shipping"]="Shipping";
$language["Discount"]="Discount";
$language["Order Actions"]="Order Actions";
$language["Order Status"]="Order Status";
$language["Pending Payment"]="Pending Payment";
$language["Completed"]="Completed";
$language["On Hold"]="On Hold";
$language["Processing"]="Processing";
$language["Refunded"]="Refunded";
$language["Canceled"]="Canceled";
$language["Select Method"]="Select Method";
$language["Cash On Deliver"]="Cash On Deliver";
$language["Bank Transfer"]="Bank Transfer";
$language["Update Order"]="Update Order";
$language["All Transaction"]="All Transaction";
$language["Currency"]="Currency";
$language["Paid At"]="Paid At";
$language["Update Page"]="Update Page";
$language["Page Details"]="Page Details";
$language["Title"]="Title";
$language["Body"]="Body";
$language["Update"]="Update";
$language["Page Settings"]="Page Settings";
$language["Publish"]="Publish";
$language["Draft"]="Draft";
$language["Page Template"]="Page Template";
$language["Select Template"]="Select Template";
$language["Meta Title"]="Meta Title";
$language["Meta Leywords"]="Meta Leywords";
$language["Meta Description"]="Meta Description";
$language["Browse Image"]="Browse Image";
$language["Create Page"]="Create Page";
$language["Save"]="Save";
$language["Pages"]="Pages";
$language["Add New"]="Add New";
$language["Created"]="Created";
$language["Edit"]="Edit";
$language["All Comment"]="All Comment";
$language["User"]="User";
$language["Product"]="Product";
$language["Comment"]="Comment";
$language["Replies"]="Replies";
$language["View Comment"]="View Comment";
$language["Rating"]="Rating";
$language["All Reviews"]="All Reviews";
$language["Bulk Action"]="Bulk Action";
$language["#"]="#";
$language["Update Tax"]="Update Tax";
$language["Tax Class"]="Tax Class";
$language["Based On"]="Based On";
$language["Billing Address"]="Billing Address";
$language["Tax Name"]="Tax Name";
$language["Country"]="Country";
$language["State"]="State";
$language["Rate"]="Rate";
$language["Select Country"]="Select Country";
$language["Add New Rate"]="Add New Rate";
$language["Create Tax"]="Create Tax";
$language["Taxes"]="Taxes";
$language["View Tax"]="View Tax";
$language["Tax Class Name"]="Tax Class Name";
$language["Update Role"]="Update Role";
$language["Create Role"]="Create Role";
$language["Reset"]="Reset";
$language["User Roles"]="User Roles";
$language["View Role"]="View Role";
$language["Update User"]="Update User";
$language["User Type"]="User Type";
$language["Select One"]="Select One";
$language["Admin"]="Admin";
$language["User Role"]="User Role";
$language["In Active"]="In Active";
$language["Profile Picture"]="Profile Picture";
$language["Create User"]="Create User";
$language["User List"]="User List";
$language["View User"]="View User";
$language["Created At"]="Created At";
$language["General Information"]="General Information";
$language["Code"]="Code";
$language["Discount Type"]="Discount Type";
$language["Fixed"]="Fixed";
$language["Percent"]="Percent";
$language["Value"]="Value";
$language["Start Date"]="Start Date";
$language["End Date"]="End Date";
$language["Usage Restrictions"]="Usage Restrictions";
$language["Minimum Spend"]="Minimum Spend";
$language["Maximum Spend"]="Maximum Spend";
$language["Products"]="Products";
$language["Exclude Products"]="Exclude Products";
$language["Categories"]="ប្រភេទផលិតផល";
$language["Exclude Categories"]="Exclude Categories";
$language["Usage Limit Per Coupon"]="Usage Limit Per Coupon";
$language["Usage Limit Per Customer"]="Usage Limit Per Customer";
$language["Update Coupon"]="Update Coupon";
$language["Create Coupon"]="Create Coupon";
$language["Save Coupon"]="Save Coupon";
$language["Coupon List"]="Coupon List";
$language["Update Category"]="Update Category";
$language["Parent Category"]="Parent Category";
$language["Select Category"]="Select Category";
$language["Logo"]="Logo";
$language["Browse"]="Browse";
$language["Banner"]="Banner";
$language["Add Category"]="Add Category";
$language["Category List"]="Category List";
$language["No Category Found !"]="No Category Found !";
$language["View Category"]="View Category";
$language["Update Brand"]="Update Brand";
$language["Add New Brand"]="Add New Brand";
$language["Brand List"]="Brand List";
$language["View Brand"]="View Brand";
$language["Short Description"]="Short Description";
$language["Brand"]="Brand";
$language["Tags"]="Tags";
$language["Price"]="Price";
$language["Special Price"]="Special Price";
$language["Inactive"]="Inactive";
$language["Featured Tag"]="Featured Tag";
$language["Nothing"]="Nothing";
$language["Featured"]="Featured";
$language["On Sale"]="On Sale";
$language["Exclusive"]="Exclusive";
$language["New"]="New";
$language["Product Type"]="Product Type";
$language["Simple Product"]="Simple Product";
$language["Variable Product"]="Variable Product";
$language["Digital Product"]="Digital Product";
$language["Update Variations"]="Update Variations";
$language["Upload File"]="Upload File";
$language["Zip Only"]="Zip Only";
$language["Option Name"]="Option Name";
$language["Option Value"]="Option Value";
$language["Add More Option"]="Add More Option";
$language["Variations Prices"]="Variations Prices";
$language["Is Available"]="Is Available";
$language["Regular Price"]="Regular Price";
$language["Generate Variations"]="Generate Variations";
$language["Click Generate Variations after adding/updating all Option Value"]="Click Generate Variations after adding/updating all Option Value";
$language["Update Product"]="Update Product";
$language["Inventory"]="Inventory";
$language["SKU"]="SKU";
$language["Manage Inventory"]="Manage Inventory";
$language["Qty"]="Qty";
$language["In Stock"]="In Stock";
$language["Out of Stock"]="Out of Stock";
$language["SEO"]="SEO";
$language["Images"]="Images";
$language["Video Url"]="Video Url";
$language["Thumbnail Image"]="Thumbnail Image";
$language["Detail Images"]="Detail Images";
$language["Gallery Images"]="Gallery Images";
$language["Add Product"]="Add Product";
$language["Save Product"]="Save Product";
$language["Product List"]="Product List";
$language["Thumbnail"]="Thumbnail";
$language["Update Tag"]="Update Tag";
$language["Add New Tag"]="Add New Tag";
$language["Tag List"]="Tag List";
$language["View Tag"]="View Tag";
$language["Update Navigation Item"]="Update Navigation Item";
$language["Navigation Type"]="Navigation Type";
$language["Page"]="Page";
$language["Category"]="Category";
$language["Dynamic URL"]="Dynamic URL";
$language["Custom URL"]="Custom URL";
$language["Select Page"]="Select Page";
$language["URL"]="URL";
$language["Icon"]="Icon";
$language["Target"]="Target";
$language["Same Window"]="Same Window";
$language["New Window"]="New Window";
$language["CSS Class"]="CSS Class";
$language["CSS ID"]="CSS ID";
$language["Add Navigation Item"]="Add Navigation Item";
$language["Navigation Items"]="Navigation Items";
$language["Navigation"]="Navigation";
$language["Type"]="Type";
$language["Parent Navigation"]="Parent Navigation";
$language["Position"]="Position";
$language["Update Navigation"]="Update Navigation";
$language["Add Navigation"]="Add Navigation";
$language["Navigation List"]="Navigation List";
$language["Manage"]="Manage";
$language["Manage Menu Items"]="Manage Menu Items";
$language["Create Navigation Item"]="Create Navigation Item";
$language["Save Sorting"]="Save Sorting";
$language["Total Sales"]="Total Sales";
$language["Current Day Sales"]="Current Day Sales";
$language["Pending Orders"]="Pending Orders";
$language["Total Products"]="Total Products";
$language["Weekly Sales"]="Weekly Sales";
$language["Top Viewed Products"]="Top Viewed Products";
$language["Views"]="Views";
$language["Recent Orders"]="Recent Orders";
$language["My Profile"]="My Profile";
$language["Profile Type"]="Profile Type";
$language["Company Name"]="Company Name";
$language["Contact Name"]="Contact Name";
$language["Contact Email"]="Contact Email";
$language["Contact Phone"]="Contact Phone";
$language["City"]="City";
$language["Zip"]="Zip";
$language["Address"]="Address";
$language["Facebook"]="Facebook";
$language["Twitter"]="Twitter";
$language["Linkedin"]="Linkedin";
$language["Remarks"]="Remarks";
$language["Group"]="Group";
$language["Valid To"]="Valid To";
$language["Change Password"]="Change Password";
$language["Old Password"]="Old Password";
$language["New Password"]="New Password";
$language["Update Password"]="Update Password";
$language["Profile Settings"]="Profile Settings";
$language["Image"]="Image";
$language["Update Profile"]="Update Profile";
$language["Package Details"]="Package Details";
$language["Feature"]="Feature";
$language["Avaialble Limit"]="Avaialble Limit";
$language["Staff Limit"]="Staff Limit";
$language["Contacts Limit"]="Contacts Limit";
$language["Invoice Limit"]="Invoice Limit";
$language["Quotation Limit"]="Quotation Limit";
$language["Recurring Transaction"]="Recurring Transaction";
$language["Inventory Module"]="Inventory Module";
$language["Live Chat"]="Live Chat";
$language["File Manager"]="File Manager";
$language["Online Payment"]="Online Payment";
$language["Database Backups"]="Database Backups";
$language["Create New Backup"]="Create New Backup";
$language["File"]="File";
$language["Created By"]="Created By";
$language["Download"]="Download";
$language["Edit Translation"]="Edit Translation";
$language["Save Translation"]="Save Translation";
$language["Add New Language"]="Add New Language";
$language["Language Name"]="Language Name";
$language["Create Language"]="Create Language";
$language["Languages"]="Languages";
$language["Remove"]="Remove";
$language["Shipping Methods"]="Shipping Methods";
$language["Free Shipping"]="FREE SHIPPING";
$language["Enable Free Shipping"]="Enable Free Shipping";
$language["Lable"]="Lable";
$language["Minimum Amount"]="Minimum Amount";
$language["Save Settings"]="Save Settings";
$language["Local Pickup"]="Local Pickup";
$language["Enable Local Pickup"]="Enable Local Pickup";
$language["Cost"]="Cost";
$language["Flat Rate"]="Flat Rate";
$language["Enable Flat Rate"]="Enable Flat Rate";
$language["General Settings"]="General Settings";
$language["System Settings"]="System Settings";
$language["Currency Settings"]="Currency Settings";
$language["Email Settings"]="Email Settings";
$language["Payment Gateway"]="Payment Gateway";
$language["Social Login"]="Social Login";
$language["MailChimp Settings"]="MailChimp Settings";
$language["Logo and Favicon"]="Logo and Favicon";
$language["Cache Control"]="Cache Control";
$language["Site Title"]="Site Title";
$language["Timezone"]="Timezone";
$language["-- Select One --"]="-- Select One --";
$language["Language"]="Language";
$language["Supported Countries"]="Supported Countries";
$language["Backend Direction"]="Backend Direction";
$language["LTR"]="LTR";
$language["RTL"]="RTL";
$language["Date Format"]="Date Format";
$language["Time Format"]="Time Format";
$language["24 Hours"]="24 Hours";
$language["12 Hours"]="12 Hours";
$language["Email Verification"]="Email Verification";
$language["Enable"]="Enable";
$language["Disable"]="Disable";
$language["Media File Type Supported"]="Media File Type Supported";
$language["Media Max Upload Size in MB"]="Media Max Upload Size in MB";
$language["Max"]="Max";
$language["Supported by your server"]="Supported by your server";
$language["Digital File Max Upload Size in MB"]="Digital File Max Upload Size in MB";
$language["Currency Converter"]="Currency Converter";
$language["Manual"]="Manual";
$language["Fixer API"]="Fixer API";
$language["Fixer API Key"]="Fixer API Key";
$language["GET API KEY"]="GET API KEY";
$language["Currency Position"]="Currency Position";
$language["Left"]="Left";
$language["Right"]="Right";
$language["Thousand Seperator"]="Thousand Seperator";
$language["Decimal Seperator"]="Decimal Seperator";
$language["Decimal Places"]="Decimal Places";
$language["Mail Type"]="Mail Type";
$language["SMTP"]="SMTP";
$language["Sendmail"]="Sendmail";
$language["From Email"]="From Email";
$language["From Name"]="From Name";
$language["SMTP Host"]="SMTP Host";
$language["SMTP Port"]="SMTP Port";
$language["SMTP Username"]="SMTP Username";
$language["SMTP Password"]="SMTP Password";
$language["SMTP Encryption"]="SMTP Encryption";
$language["None"]="None";
$language["SSL"]="SSL";
$language["TLS"]="TLS";
$language["PayPal"]="PayPal";
$language["Enable PayPal"]="Enable PayPal";
$language["Label"]="Label";
$language["PayPal Mode"]="PayPal Mode";
$language["Sandbox"]="Sandbox";
$language["Client ID"]="Client ID";
$language["Secret"]="Secret";
$language["Stripe"]="Stripe";
$language["Enable Stripe"]="Enable Stripe";
$language["Secret Key"]="Secret Key";
$language["Publishable Key"]="Publishable Key";
$language["Razorpay"]="Razorpay";
$language["Enable Razorpay"]="Enable Razorpay";
$language["Key ID"]="Key ID";
$language["Key Secret"]="Key Secret";
$language["PayStack"]="PayStack";
$language["Enable Paystack"]="Enable Paystack";
$language["Public Key"]="Public Key";
$language["Cash On Delivery"]="Cash On Delivery";
$language["Enable Cash On Delivery"]="Enable Cash On Delivery";
$language["Enable Bank Transfer"]="Enable Bank Transfer";
$language["Google Login"]="Google Login";
$language["GOOGLE CLIENT ID"]="GOOGLE CLIENT ID";
$language["GOOGLE CLIENT SECRET"]="GOOGLE CLIENT SECRET";
$language["GOOGLE REDIRECT URL"]="GOOGLE REDIRECT URL";
$language["Facebook Login"]="Facebook Login";
$language["FACEBOOK APP ID"]="FACEBOOK APP ID";
$language["FACEBOOK APP SECRET"]="FACEBOOK APP SECRET";
$language["FACEBOOK REDIRECT URL"]="FACEBOOK REDIRECT URL";
$language["Mailchimp Settings"]="Mailchimp Settings";
$language["Enable Newsletter"]="Enable Newsletter";
$language["Newsletter Title"]="Newsletter Title";
$language["MAILCHIMP API KEY"]="MAILCHIMP API KEY";
$language["MAILCHIMP LIST ID"]="MAILCHIMP LIST ID";
$language["Upload Logo"]="Upload Logo";
$language["Upload"]="Upload";
$language["Upload Favicon"]="Upload Favicon";
$language["View Cache"]="View Cache";
$language["Application Cache"]="Application Cache";
$language["Remove Cache"]="Remove Cache";
$language["Update Email Template"]="Update Email Template";
$language["Subject"]="Subject";
$language["Email Templates"]="Email Templates";
$language["View Email Template"]="View Email Template";
$language["Select Role"]="Select Role";
$language["Permission Control"]="Permission Control";
$language["Save Permission"]="Save Permission";
$language["Update Currency"]="Update Currency";
$language["Base Currency"]="Base Currency";
$language["Exchange Rate"]="Exchange Rate";
$language["Add Currency"]="Add Currency";
$language["Do not change base currecny once you made any transactions otherwise your calculation will be wrong !"]="Do not change base currecny once you made any transactions otherwise your calculation will be wrong !";
$language["Base currency exchange rate will be always 1.00"]="Base currency exchange rate will be always 1.00";
$language["Currency List"]="Currency List";
$language["View Currency"]="View Currency";
$language["Is Base Currency"]="Is Base Currency";
$language["Update Customer Details"]="Update Customer Details";
$language["Create Customer"]="Create Customer";
$language["Customer List"]="Customer List";
$language["Create New Customer"]="Create New Customer";
$language["View Customer Details"]="View Customer Details";
$language["Media List"]="Media List";
$language["Upload Media"]="Upload Media";
$language["Upload New"]="Upload New";
$language["Filename"]="Filename";
$language["File Type"]="File Type";
$language["File Size"]="File Size";
$language["File Path"]="File Path";
$language["File Extension"]="File Extension";
$language["Uploaded By"]="Uploaded By";
$language["Are you sure?"]="Are you sure?";
$language["Once deleted, you will not be able to recover this information !"]="Once deleted, you will not be able to recover this information !";
$language["Yes, delete it!"]="Yes, delete it!";
$language["Cancel"]="Cancel";
$language["No Data Found"]="No Data Found";
$language["Showing"]="Showing";
$language["to"]="to";
$language["of"]="of";
$language["Entries"]="Entries";
$language["Showing 0 To 0 Of 0 Entries"]="Showing 0 To 0 Of 0 Entries";
$language["Show"]="បង្ហាញ";
$language["Loading..."]="Loading...";
$language["Processing..."]="Processing...";
$language["Search"]="Search";
$language["No matching records found"]="No matching records found";
$language["First"]="First";
$language["Last"]="Last";
$language["Next"]="Next";
$language["Previous"]="Previous";
$language["Copy"]="Copy";
$language["Excel"]="Excel";
$language["PDF"]="PDF";
$language["Print"]="Print";
$language["Sorry, This item is not available !"]="Sorry, This item is not available !";
$language["Sales"]="Sales";
$language["Order"]="Order";
$language["Dashboard"]="Dashboard";
$language["Logout"]="Logout";
$language["Orders"]="Orders";
$language["Product Discussions"]="Product Discussions";
$language["Comments"]="Comments";
$language["Reviews"]="Reviews";
$language["Coupons"]="Coupons";
$language["Customers"]="Customers";
$language["Transactions"]="Transactions";
$language["Media"]="Media";
$language["Site Navigations"]="Site Navigations";
$language["User Management"]="User Management";
$language["All Users"]="All Users";
$language["Access Control"]="Access Control";
$language["All Language"]="All Language";
$language["Website Settings"]="Website Settings";
$language["Theme Settings"]="Theme Settings";
$language["Home Page Settings"]="Home Page Settings";
$language["Currency Manager"]="Currency Manager";
$language["Tax Settings"]="Tax Settings";
$language["Database Backup"]="Database Backup";
$language["Out Of Stock"]="Out Of Stock";
$language["Quick View"]="Quick View";
$language["Quick Shop"]="មើលសង្ខេប";
$language["Add to Wishlist"]="Add to Wishlist";
$language["View product detail"]="មើលព័ត៌មានលម្អិត";
$language["View Options"]="View Options";
$language["Home"]="ទំព័រដើម";
$language["Make Payment"]="Make Payment";
$language["Your Order has been Placed Sucessfully"]="Your Order has been Placed Sucessfully";
$language["Your Order ID"]="Your Order ID";
$language["Back to Store"]="Back to Store";
$language["Shop by Price"]="មើលផលិតផលតាមការកំណត់ចន្លោះតម្លៃ";
$language["Add Your Price"]="Add Your Price";
$language["Filter"]="កំណត់";
$language["Sort By"]="តម្រៀបផលិតផលតាម";
$language["Default"]="ទម្រង់ដើម";
$language["Oldest"]="ចាស់បំផុត";
$language["Newest"]="ថ្មីបំផុត";
$language["Price: Low to High"]="តម្លៃ: ពីទាបទៅខ្ពស់";
$language["Price: High to Low"]="តម្លៃ: ពីខ្ពស់មកទាប";
$language["Name: A-Z"]="ឈ្មោះ: ពី A ទៅ Z";
$language["Name: Z-A"]="ឈ្មោះ: ពី Z ទៅ A";
$language["No products found !"]="គ្មានផលិតផល !";
$language["At"]="At";
$language["Reply"]="Reply";
$language["customer review"]="customer review";
$language["in stock"]="in stock";
$language["Add to Cart"]="Add to Cart";
$language["Newsletter"]="Newsletter";
$language["Your email address"]="Your email address";
$language["Subscribe"]="Subscribe";
$language["Items"]="Items";
$language["View Cart"]="View Cart";
$language["Cart is empty !"]="Cart is empty !";
$language["Remove this item"]="Remove this item";
$language["PRODUCT"]="PRODUCT";
$language["NAME"]="NAME";
$language["UNIT PRICE"]="UNIT PRICE";
$language["QUANTITY"]="QUANTITY";
$language["TOTAL"]="TOTAL";
$language["No Product added to cart !"]="No Product added to cart !";
$language["Enter Your Coupon"]="Enter Your Coupon";
$language["Apply"]="Apply";
$language["Update Cart"]="Update Cart";
$language["Cart Subtotal"]="Cart Subtotal";
$language["Continue shopping"]="Continue shopping";
$language["Review"]="Review";
$language["N/A"]="N/A";
$language["Availability"]="Availability";
$language["Product In Stock"]="Product In Stock";
$language["Reviews for"]="Reviews for";
$language["Add A Review"]="Add A Review";
$language["You need to login for writing a review."]="You need to login for writing a review.";
$language["Login to your account"]="Login to your account";
$language["Your Rating"]="Your Rating";
$language["0"]="1";
$language["1"]="2";
$language["2"]="3";
$language["3"]="4";
$language["4"]="5";
$language["Write a review"]="Write a review";
$language["Submit"]="Submit";
$language["No Comments found !"]="No Comments found !";
$language["Leave Your Comment"]="Leave Your Comment";
$language["You need login for posting a comment."]="You need login for posting a comment.";
$language["Your Comment"]="Your Comment";
$language["Post Comment"]="Post Comment";
$language["Make Your Checkout Here"]="Make Your Checkout Here";
$language["You have an account already?"]="You have an account already?";
$language["Email Address"]="Email Address";
$language["Phone Number"]="Phone Number";
$language["State / Divition"]="State / Divition";
$language["Select State"]="Select State";
$language["Postal Code"]="Postal Code";
$language["Create an account?"]="Create an account?";
$language["Password Confirmation"]="Password Confirmation";
$language["You are now logged in"]="You are now logged in";
$language["Order Note"]="Order Note";
$language["Add New Address"]="Add New Address";
$language["Post Code"]="Post Code";
$language["Save Address"]="Save Address";
$language["CART  TOTALS"]="CART  TOTALS";
$language["Apply Coupon"]="Apply Coupon";
$language["Enter Coupon Code"]="Enter Coupon Code";
$language["Proceed to Payment"]="Proceed to Payment";
$language["Hero Area"]="Hero Area";
$language["Three Column Banner"]="Three Column Banner";
$language["Trending Items"]="Trending Items";
$language["Hot Items"]="Hot Items";
$language["Hero Title"]="Hero Title";
$language["Hero Content"]="Hero Content";
$language["Hero Button Text"]="Hero Button Text";
$language["Hero Button Link"]="Hero Button Link";
$language["Hero Banner"]="Hero Banner";
$language["Save Changes"]="Save Changes";
$language["Enable three column banner section"]="Enable three column banner section";
$language["Column 1"]="Column 1";
$language["Sub Title"]="Sub Title";
$language["Background Image"]="Background Image";
$language["Button Text"]="Button Text";
$language["Button Link"]="Button Link";
$language["Column 2"]="Column 2";
$language["Column 3"]="Column 3";
$language["Enable Trending items section"]="Enable Trending items section";
$language["Category 1"]="Category 1";
$language["Category 2"]="Category 2";
$language["Category 3"]="Category 3";
$language["Category 4"]="Category 4";
$language["Category 5"]="Category 5";
$language["Category 6"]="Category 6";
$language["Enable Hot items section"]="Enable Hot items section";
$language["Hot Items Title"]="Hot Items Title";
$language["On Sale Title"]="On Sale Title";
$language["On Sale Items"]="On Sale Items";
$language["Best Seller Title"]="Best Seller Title";
$language["Best Seller Items"]="Best Seller Items";
$language["Top Viewed Title"]="Top Viewed Title";
$language["Top Viewed Items"]="Top Viewed Items";
$language["Menu Management"]="Menu Management";
$language["Footer"]="Footer";
$language["Services"]="Services";
$language["Theme Appearance"]="Theme Appearance";
$language["Social Links"]="Social Links";
$language["Primary Menu"]="Primary Menu";
$language["Category Menu"]="Category Menu";
$language["Footer Menu 1 Title"]="Footer Menu 1 Title";
$language["Footer Menu 1"]="Footer Menu 1";
$language["Footer Menu 2 Title"]="Footer Menu 2 Title";
$language["Footer Menu 2"]="Footer Menu 2";
$language["Footer Settings"]="Footer Settings";
$language["About Us"]="អំពីយើង";
$language["Copyright Text"]="Copyright Text";
$language["Payment Menthod Image"]="Payment Menthod Image";
$language["Service 1"]="Service 1";
$language["Service Title"]="Service Title";
$language["Service Sub Title"]="Service Sub Title";
$language["Service Icon"]="Service Icon";
$language["Suppored Icons"]="Suppored Icons";
$language["Service 2"]="Service 2";
$language["Service 3"]="Service 3";
$language["Service 4"]="Service 4";
$language["Theme Color"]="Theme Color";
$language["Navigation Color"]="Navigation Color";
$language["Custom CSS"]="Custom CSS";
$language["SEO Settings"]="SEO Settings";
$language["Meta Keywords"]="Meta Keywords";
$language["Instagram"]="Instagram";
$language["Youtube"]="Youtube";
$language["Pay Now"]="Pay Now";
$language["Purchase from"]="Purchase from";
$language["Payment Cancelled"]="Payment Cancelled";
$language["Contact"]="ទាក់ទងយើង";
$language["Get in touch"]="ទាក់ទង";
$language["Write us a message"]="សរសេរសារមកកាន់យើង";
$language["Your Name"]="ឈ្មោះ";
$language["Your Subjects"]="ប្រធានបទ";
$language["Your Email"]="អ៊ីមែល";
$language["Your Phone"]="លេខទូរសព្ទ";
$language["Your message"]="សរសេរសារ...";
$language["Send Message"]="ផ្ញើសារ";
$language["Call us Now"]="ទំនាក់ទំនង";
$language["Our Address"]="អាសយដ្ឋាន";
$language["My account"]="My account";
$language["Search here"]="ស្វែងរកផលិតផល";
$language["All"]="ផលិតផលទាំងអស់";
$language["Search Products"]="ស្វែងរកផលិតផល...";
$language["CATEGORIES"]="ប្រភេទផលិតផល";
$language["Payment Methods"]="Payment Methods";
$language["Select Payment Method"]="Select Payment Method";
$language["Shipping Cost"]="Shipping Cost";
$language["Confirm Order"]="Confirm Order";
$language["Wish List"]="Wish List";
$language["IMAGE"]="IMAGE";
$language["ACTION"]="ACTION";
$language["No product in wishlist!"]="No product in wishlist!";
$language["Sign In"]="Sign In";
$language["Sign Up"]="Sign Up";
$language["Password Confrimation"]="Password Confrimation";
$language["Already have an account?"]="Already have an account?";
$language["Forget Your Password?"]="Forget Your Password?";
$language["Create an Account"]="Create an Account";
$language["Order Details"]="Order Details";
$language["Customer Details"]="Customer Details";
$language["Print Invoice"]="Print Invoice";
$language["My Reviews"]="My Reviews";
$language["My Account"]="My Account";
$language["Account Information"]="Account Information";
$language["My Orders"]="My Orders";
$language["Date"]="Date";
$language["No Order found !"]="No Order found !";
$language["View Details"]="View Details";
$language["Overview"]="Overview";
$language["My Downloads"]="My Downloads";
$language["My Addresses"]="My Addresses";
$language["Account Details"]="Account Details";
$language["New Address"]="New Address";
$language["No downloadable product found !"]="No downloadable product found !";
$language["My Account Details"]="My Account Details";
$language["Update Details"]="Update Details";
$language["is Default"]="is Default";
$language["Update Address"]="Update Address";
$language["Update Changes"]="Update Changes";
$language["Recommend for you"]="ផលិតផលគួរអោយចាប់អារម្មណ៍";
$language["5"]="5";
$language["Video"]="វីដេអូ";
$language["Detail about product"]="លម្អិតអំពីផលិតផល";
$language["Latest product"]="ផលិតផលថ្មីៗ";
$language["See more video"]="មើលបន្តទៀត";
$language["See more"]="មើលបន្ថែម";
$language["Order"]="Order";
$language["Headset"]="កាស";
$language["Speaker"]="ឧបករណ៍បំពងសម្លេង";
$language["Charger"]="ឆ្នាំងសាក";
$language["Case"]="ស្រោមការពារ";
$language["Adapter"]="ដុំសាក";

